{
  "hooks": {
    "pre-command": {
      "enabled": true,
      "script": "pre-command.sh",
      "type": "bash",
      "description": "Enforces CLAUDE.md instructions before every command",
      "events": ["before_command", "before_tool_use"],
      "priority": 1
    },
    "post-command": {
      "enabled": true,
      "scripts": [
        {
          "name": "post-command.py",
          "type": "python",
          "checks": ["pmid_citations", "verification_levels", "unsupported_claims"]
        },
        {
          "name": "post-command.sh",
          "type": "bash",
          "checks": ["file_extensions", "table_formatting", "obsidian_compliance"]
        }
      ],
      "description": "Validates output compliance after generation",
      "events": ["after_output", "after_file_write", "after_obsidian_create"],
      "priority": 1
    },
    "pre-file-write": {
      "enabled": true,
      "inline": true,
      "description": "Validates content before writing to Obsidian vault",
      "validation": {
        "check_pmid": true,
        "check_formatting": true,
        "check_template_compliance": true
      }
    },
    "pubmed-enforce": {
      "enabled": true,
      "inline": true,
      "description": "Forces PubMed verification for medical claims",
      "trigger_on": ["medical_term_detected", "percentage_detected", "statistic_detected"],
      "action": "require_pubmed_search"
    }
  },
  
  "global_settings": {
    "strict_mode": true,
    "block_on_violation": false,
    "log_all_actions": true,
    "reminder_frequency": "every_command"
  },
  
  "enforcement_levels": {
    "development": {
      "warn_only": true,
      "block_on_critical": false
    },
    "production": {
      "warn_only": false,
      "block_on_critical": true
    }
  },
  
  "current_level": "production"
}